<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exciting Challenges - SmartKidsHub</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>SmartKids<span style="color: #6C63FF;">Hub</span></h1>
        <img src="logoimage.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content -->
        <section>
            <h2>Exciting Challenges</h2>
            <p>Embark on exciting challenges that push your knowledge and skills to new heights.</p>
            <p>Our platform offers a range of challenges across various subjects and topics, providing opportunities for students to test their understanding and problem-solving abilities.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SmartKidsHub. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
